('c:\\program '
 'files\\python39\\lib\\site-packages\\cffi-1.14.6-py3.9-win-amd64.egg',
 None,
 {'*.pyc', '*.cp39-win_amd64.pyd', '*.pyd', '*.py', '*.pyw', 'EGG-INFO'},
 'DATA',
 [('cffi\\parse_c_type.h',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6-py3.9-win-amd64.egg\\cffi\\parse_c_type.h',
   'DATA'),
  ('cffi\\_cffi_errors.h',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6-py3.9-win-amd64.egg\\cffi\\_cffi_errors.h',
   'DATA'),
  ('cffi\\_cffi_include.h',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6-py3.9-win-amd64.egg\\cffi\\_cffi_include.h',
   'DATA'),
  ('cffi\\_embedding.h',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6-py3.9-win-amd64.egg\\cffi\\_embedding.h',
   'DATA')])
